<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.practice</groupId>
    <artifactId>100-pon-knock</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>001</module>
        <module>002</module>
        <module>003</module>
        <module>004</module>
        <module>005</module>
        <module>006</module>
        <module>007</module>
        <module>008</module>
        <module>008</module>
        <module>009</module>
        <module>010</module>
        <module>011</module>
        <module>012</module>
        <module>013</module>
        <module>014</module>
        <module>015</module>
        <module>016</module>
        <module>017</module>
        <module>018</module>
        <module>019</module>
        <module>020</module>
        <module>021</module>
        <module>022</module>
        <module>023</module>
        <module>024</module>
        <module>025</module>
        <module>026</module>
        <module>027</module>
        <module>028</module>
        <module>029</module>
        <module>030</module>
        <module>031</module>
        <module>032</module>
        <module>033</module>
        <module>034</module>
        <module>035</module>
        <module>036</module>
        <module>037</module>
        <module>038</module>
        <module>039</module>
        <module>040</module>
        <module>041</module>
        <module>042</module>
        <module>043</module>
        <module>044</module>
        <module>045</module>
        <module>046</module>
        <module>047</module>
        <module>048</module>
        <module>049</module>
        <module>050</module>
        <module>051</module>
        <module>052</module>
        <module>053</module>
        <module>054</module>
        <module>055</module>
        <module>056</module>
        <module>057</module>
        <module>058</module>
        <module>059</module>
        <module>060</module>
        <module>061</module>
        <module>062</module>
        <module>063</module>
        <module>064</module>
        <module>065</module>
        <module>066</module>
        <module>067</module>
        <module>068</module>
        <module>069</module>
        <module>070</module>
        <module>071</module>
        <module>072</module>
        <module>073</module>
        <module>074</module>
        <module>075</module>
        <module>076</module>
        <module>077</module>
        <module>078</module>
        <module>079</module>
        <module>080</module>
        <module>081</module>
        <module>082</module>
        <module>083</module>
        <module>084</module>
        <module>085</module>
        <module>086</module>
        <module>087</module>
        <module>088</module>
        <module>089</module>
        <module>090</module>
        <module>091</module>
        <module>092</module>
        <module>093</module>
        <module>094</module>
        <module>095</module>
        <module>096</module>
        <module>097</module>
        <module>098</module>
        <module>099</module>
        <module>100</module>
        <module>original</module>
        <module>original20231121</module>
        <module>original20231124</module>
        <module>original20231127</module>
        <module>sandbox</module>
    </modules>

</project>
